Djiit/gong-action/action.yml
name: "Gong Action"
description: "Download and run gong binary from Djiit/gong releases"
author: "Djiit"
branding:
  icon: "bell"
  color: "blue"

inputs:
  version:
    description: "Version of gong to download (defaults to latest)"
    required: false
    default: "latest"
  args:
    description: "Arguments to pass to gong"
    required: false
    default: ""
  token:
    description: "GitHub token to use for API requests (defaults to GITHUB_TOKEN)"
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "dist/index.js"

Djiit/gong-action/.github/workflows/test.yml
- name: Test Gong Action
  uses: ./
  with:
    version: "latest"
    args: "--help"